# use this file for workstation specific custom.properties

## Peer
xin.myAddress=
xin.myPlatform=
xin.myHallmark=
xin.defaultPeers=185.35.137.7; 185.103.75.217; 185.35.139.101; 185.35.139.102; 185.35.139.103; 185.35.139.104; 185.35.139.105; 46.244.20.41; 208.95.1.177; 199.127.137.169 
xin.wellKnownPeers=185.35.138.132; 185.35.138.136; 185.35.138.137; 185.35.138.139; 185.35.138.140; 185.61.149.40; 185.86.151.44; 185.86.148.134; 185.86.148.142; 185.86.151.18  

## API
#xin.allowedBotHosts=*; 127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
#xin.apiServerHost=0.0.0.0
#xin.adminPassword=*myPassword*
#xin.disabledAPITags=
#xin.disabledAPIs=






