
Build Instructions Infinity Core v0.1.0
----------------------------------------

Requirements
------------

Java 8 Oracle JVM.

On Ubuntu

	echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
	echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
	apt-get update
	apt-get install oracle-java8-installer

Sync your clock
---------------

Infinity core uses your computer clock's time, and having the time off too much could cause you to 
reject legit blocks, or miss out on blocks you could have mined. On linux "sudo ntpd -gq", on windows 
go to change date/time, and go to internet time and tell it to sync with a time server.

On Ubuntu
	apt-get install ntp
	dpkg-reconfigure tzdata


Build system
------------

Infinity uses https://gradle.org/ as its main build tool.

Gradle is an open source build automation system that builds upon the concepts of 
Apache Ant and Apache Maven and introduces a Groovy-based domain-specific language 
(DSL) instead of the XML form used by Apache Maven of declaring the project 
configuration.

Installing and configuring Gradle

	https://github.com/gradle/gradle/blob/master/README.md
	https://gradle.org/
	https://gradle.org/install
	https://gradle.org/docs


Build
-----

./gradle DistZip

